<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:backgroundTint="@color/menu"
    tools:context=".Java.CriarContaActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="355dp"
        android:layout_height="96dp"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Junta-te a comunidade"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtemailcriar"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/buttonstroke"
        android:ems="10"
        android:hint="Email"
        android:inputType="textWebEmailAddress"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtusernamecriar" />

    <Button
        android:id="@+id/btncriaraccount"
        android:layout_width="352dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/btn"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpasswordcriar" />

    <EditText
        android:id="@+id/txtpasswordcriar"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/buttonstroke"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtemailcriar" />

    <EditText
        android:id="@+id/txtusernamecriar"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/buttonstroke"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>