<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:backgroundTint="@color/menu"
    tools:context=".Java.MudarPassActivity">

    <EditText
        android:id="@+id/txtnovapassword"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonstroke"
        android:ems="10"
        android:hint="Nova Password"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtemailMudarPass" />

    <EditText
        android:id="@+id/txtconfpassword"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonstroke"
        android:ems="10"
        android:hint="Confirmar Password"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnovapassword" />

    <EditText
        android:id="@+id/txtemailMudarPass"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonstroke"
        android:ems="10"
        android:hint="Email"
        android:inputType="textWebEmailAddress"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="327dp"
        android:layout_height="61dp"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Mudar de Password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnmudarpass"
        android:layout_width="352dp"
        android:layout_height="54dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/btn"
        android:text="Mudar Password"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtconfpassword"
        app:layout_constraintVertical_bias="0.745" />
</androidx.constraintlayout.widget.ConstraintLayout>