<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:backgroundTint="@color/menu"
    tools:context=".Java.ProfileFragment" >

    <TextView
        android:id="@+id/lbaddmusic"
        android:layout_width="336dp"
        android:layout_height="29dp"
        android:layout_marginTop="648dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Adicionar Musica"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbusernameProfile"
        android:layout_width="252dp"
        android:layout_height="50dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="MGT EDITS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/view2"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="136dp"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/pfpexemplo" />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btnperfiledit"
        android:layout_width="369dp"
        android:layout_height="43dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/editarperfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbusernameProfile" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="370dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/configbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnperfiledit" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="369dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/sobreapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="369dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/logoutbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6" />

    <ImageButton
        android:id="@+id/btneliminarconta"
        android:layout_width="370dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/eliminarconta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton7" />

</androidx.constraintlayout.widget.ConstraintLayout>